<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    .container {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      background: black;
      box-shadow: 0 0 30px rgba(0, 0, 0, 1);
    }
    .video-container {
      flex-grow: 1;
    }
    .player-button-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      background-color: black;
    }
    .player-button {
      border-style: none;
      cursor: pointer;
      color: white;
      background-color: transparent;
      font-size: large;
      height: 30px;
      width: 30px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <div class="container" id="player">
    
    <div class="js-video-container video-container"></div>

    <div class="player-button-container">
      <div>
        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button">
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
      </div>
      <div>
        <button class="js-volume-button player-button">
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
      </div>
      <div style="flex-grow: 1"></div>
      <button class="js-fullscreen-button player-button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>